name: 'Main Workflow'

on: 
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use NodeJS
        uses: actions/setup-node@v2
        with:
          node-version: "12.x"
      - name: Get yarn cache directory path
        id: yarn-cache-dir-path
        run: echo "::set-output name=dir::$(yarn cache dir)"
      - name: Cache node_modules
        uses: actions/cache@v2
        id: yarn-cache
        with:
          path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-
      - name: Install dependencies 
        run: yarn install --frozen-lockfile
      - name: Test Lint
        run: yarn lint
      - name: Up containers
        run: docker-compose up -d
      - name: Config database Test
        run: yarn db:reload:test
      - name: Run tests
        run: yarn test:cov
      - name: upload test coverage
        uses: actions/upload-artifact@v2
        with:
          name: code-test-report
          path: report/
      - name: Download artifact 
        uses: actions/download-artifact@v2
        with:
          name: code-test-report
      - name: Integration Codecov
        uses: codecov/codecov-action@v1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: ./report/coverage/cobertura-coverage.xml
          fail_ci_if_error: true
      - name: Open Issue
        if: failure() && github.event_name == 'push'
        uses: alialaa/issue-action@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          title: Job Failed
          body: Main Workflow Failed
